
  // Directory _photoDir = new Directory('/storage/emulated/0/photo_editor_app/');
  // final   Directory _photoDir =  getApplicationDocumentsDirectory();




  import 'dart:io';
import 'package:flutter/material.dart';

class GridItem extends StatefulWidget {
  final Key key;
  final File item;
  final List<bool> isSelected;

  GridItem({this.item, this.isSelected, this.key});

  @override
  _GridItemState createState() => _GridItemState();
}

class _GridItemState extends State<GridItem> {
  List<bool> isSelected = [false,false,false,false,false];

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: () {
        setState(() {
          isSelected[0] = !isSelected;
          // widget.isSelected(isSelected);
        });
      },
      child: Stack(
        children: <Widget>[
          Image.file(
            widget.item,
            color: Colors.black.withOpacity(isSelected ? 0.9 : 0),
            colorBlendMode: BlendMode.color,
          ),
          isSelected
              ? Align(
            alignment: Alignment.bottomRight,
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: Icon(
                Icons.check_circle,
                color: Colors.blue,
              ),
            ),
          ): Container()
        ],
      ),
    );
  }
}

// var path;
    // createFolderInAppDocDir("AllFiles").then((value) {
    // print(value);
    // setState(() {
    //   path = value;
    // });
    // print(path);
    // _photoDir = new Directory(path.toString());

      // var path = "";
    // createFolderInAppDocDir().then((value) {
    //   setState(() {
    //     //  value;
    //     print(value);
    //     _photoDir = new Directory(value);
    //   });
    // });
    // print(_photoDir);









      ListView.builder(
        itemBuilder: (BuildContext ctx, int index) {
          return Padding(
            padding: EdgeInsets.all(20),
            child: Container(
              height: 100,
              child: Card(
                shape:Border.all(width: 5, ),
                elevation: 20,
                color: Colors.black,
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.stretch,
                  children: <Widget>[
                    Image.file(File(tempOutput[index])),
                    // SizedBox(height: 10,),  
                    // Icon(
                    //   Icons.favorite,
                    //   color: Colors.yellow,
                    //   size: 40,
                    // ),
                  ],
                ),
              ),
            ),
          );
        },
        itemCount: tempOutput.length,
      ),
            



              // new Container(
  //     // // color: Colors.green,
  //     // height: 400,
  //     decoration: new BoxDecoration(
        
  //     ),
  //     // // decoration: new DecorationImage(
  //       child:new Image.file(new File(tempOutput[index],
         
  //       ),
  //       fit: BoxFit.fill, 
  //       )
  //     // ),
  //     // child: new Image.file(new File(tempOutput[index]) )
      
  //    ),





      
              
              
              
              
              // ListView.builder(
              //     itemCount: tempOutput.length,
              //     itemBuilder: (BuildContext context, int i) {
              //       return Container(
              //         height: 300,
              //         width: 300,
              //         child: new Image.file(new File(tempOutput[i])),
              //       );

              //       // ListTile(title: Image.file(new File(tempOutput[i]), height: 100.0, width: 300.0));
              //     },
              //   ),
          //  GridView.builder(
          //     itemCount: tempOutput.length,

          //     gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
          //         crossAxisCount: 2,
          //         childAspectRatio: (itemWidth / itemHeight),
          //         crossAxisSpacing: 2,
          //         mainAxisSpacing: 2),
          //     itemBuilder: (context, index) {
          //       return Container(
          //     color: Colors.blue,
          //     child: Text("index: $index"),
          //   );

           // }),

          //    ListView.builder(
          // itemCount: tempOutput.length,
          // itemBuilder: (context, index) {
          //   return ListTile(
          //     title:new Text(tempOutput[index]),
          // );
          // }
          //    ),

          // ListView.builder(
          //   itemCount: tempOutput.length,
          //   itemBuilder: (context, index) {
          //     return ListTile(
          //       title: new Text("hello"),
          //     );
          //   }),
          // GridView.builder(
          //     itemCount: tempOutput.length,
          //     gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
          //         crossAxisCount: 2,
          //         childAspectRatio: (itemWidth / itemHeight),
          //         crossAxisSpacing: 2,
          //         mainAxisSpacing: 2),
          //     itemBuilder: (context, index) {
          //       return InkWell(
          //         onTap: () {
          //           // setState(() {
          //           //   isSelected1[index] = !isSelected1[index];

          //           //   if (isSelected1[index]) {
          //           //     selectedList.add(tempOutput[index]);
          //           //   } else {
          //           //     selectedList.remove(tempOutput[index]);
          //           //   }
          //           // });
          //         },
          //         child: Stack(
          //           children: <Widget>[
          //             Image.file(
          //               File(tempOutput[0].toString()),
          //               color: Colors.black
          //                   .withOpacity(isSelected1[index] ? 0.9 : 0),
          //               colorBlendMode: BlendMode.color,
          //             ),
          //             isSelected1[index]
          //                 ? Align(
          //                     alignment: Alignment.bottomRight,
          //                     child: Padding(
          //                       padding: const EdgeInsets.all(8.0),
          //                       child: Icon(
          //                         Icons.check_circle,
          //                         color: Colors.blue,
          //                       ),
          //                     ),
          //                   )
          //                 : Container()
          //           ],
          //         ),
          //       );
          //     }),